{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  }
}
